<!DOCTYPE html>
<html>
<head>
   <style>
div
{
    width: 100px;
  height: 100px;
  border-radius: 30%;
  background-color: red;
  border: 3px solid black;
  position: relative;
  animation-name: example;
  animation-duration: 7s;
  animation-iteration-count: infinite;
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:rgb(203, 26, 162); left:1420px; top:0px;}
  50%  {background-color:rgb(10, 208, 122); left:1420px; top:597px;}
  75%  {background-color:rgb(42, 155, 212); left:0px; top:597px;}
  100% {background-color:red; left:0px; top:0px;}
}
   </style>
    <title>Animation-Assignment1</title>
</head>
<body>
   <div></div>
</body>
</html>