<!DOCTYPE html>
<html>
<head>
  <style>
    .grid-container {
      height: 550px;
      width: 500px;
      display: grid;
      grid-template-columns: auto auto auto auto;
      background-color: white;
      gap: 10px;
      margin-left: 450px;
      padding: 10px;
      border: 3px solid black;
    }

    .item1,
    .item2,
    .item3,
    .item4,
    .item5,
    .item6,
    .item7,
    .item8,
    .item9,
    .item10,
    .item11,
    .item12,
    .item13,
    .item14,
    .item15,
    .item16,
    .item17,
    .item18,
    .item19 {
      background-color: black;
      font-size: 30px;
      text-align: center;
      padding: 23px;
      color: white;

    }

    .item1 {
      height: 80px;
      width: 500px;
      margin-left: 450px;
      padding: 10px;
      text-align: right;
      border-top: 3px solid black;
      border-right: 3px solid black;
      border-left: 3px solid black;
      background-color: white;
      color: black;
      font-size: 400%;
    }

    .item2 {
      grid-column: 1/3;
      padding-left: 10px;
      background-color: rgb(47, 137, 210);
     
    }

    .item16 {
      grid-area: 4/4/6/5;
      background-color: gray;
      padding-top: 90px;
    }
  </style>
  <title>CSS GRIDE</title>
</head>

<body>
    <div class="item1" class="item">0</div>
    <div class="grid-container">
    <div class="item2" class="item">c</div>
    <div class="item3" class="item">*</div>
    <div class="item4" class="item">/</div>
    <div class="item5" class="item">7</div>
    <div class="item6" class="item">8</div>
    <div class="item7" class="item">9</div>
    <div class="item8" class="item">-</div>
    <div class="item9" class="item">4</div>
    <div class="item10" class="item">5</div>
    <div class="item11" class="item">6</div>
    <div class="item12" class="item">+</div>
    <div class="item13" class="item">1</div>
    <div class="item14" class="item">2</div>
    <div class="item15" class="item">3</div>
    <div class="item16" class="item">=</div>
    <div class="item17" class="item">%</div>
    <div class="item18" class="item">0</div>
    <div class="item19" class="item">.</div>

  </div>
</body>
</html>