<!DOCTYPE html>
<html >
<head>
  <style>
    .flexbox
    {
      display: flex;
      /*flex-direction: column ;  */     /*three column come in one line*/
     /* flex-direction: column-reverse; */   /*reverse column*/
     /*justify-content: center;  */              /* box comming in center*/
     /*justify-content: flex-end;*/        /* box go to end means left side   and flex start = box in start*/
     /*justify-content: space-around;*/    /* give space around four side*/
     /*justify-content: space-between; /*/       /*space between two box*/
     /*align-items: center;   */             /* box coming in center of page*/
     /*align-items: stretch;    */           /* strech in given height*/
    
    }
    .flexbox > div
    {
       height: 100px;
       width: 100px;
       border: 3px solid black;
       margin: 10px;
       text-align: center;
       padding: 20px;
       font-size: 80px;
       background-color: rgb(241, 235, 236);
    }
  </style>
  <title>Flex Box</title>
</head>
<body>
<div class="flexbox"> 
  <div style="flex-grow: 1">1</div>      
  <div style="flex-grow: 1">2</div>
  <div style="flex-grow: 5">3</div>  
  <div style="flex-shrink: 0;">4</div>
  <div style="flex-basis: 200px">5</div>      
</div>
</body>
</html>