<!DOCTYPE html>
<html lang="en">
<head>
  <style>
.grid-container {
  display: grid;
  /*display: inline-grid;   */          /* it is not take whole page size it come on one side of page*/
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
 /* column-gap: 50px;*/               /* add c gap between only column*/
 /*row-gap: 50px;*/                 /* add gap between only row */
 gap: 10px;                          /* adding gap between row and column*/
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center
}
/*#one
{
grid-column-start: 1;
grid-column-end: 3;
}*/
/*#one
{
    grid-row-start: 1;
    grid-row-end: 3;
}*/
/*#one
{
    grid-column: 1/3;
}*/
/*#one
{
    grid-row: 1/3;
}*/
/*#one
{
    grid-column: 1/ span 3;
}*/
/*#one
{
    grid-row: 1/ span 3;
}*/
/*#two
{
    grid-area: 1 / 2 / 3 / 3 ;
}*/
#two
{
    grid-area:  1 / 2 /span 2/ span 2;
}

  </style>
    <title>CSS-Grid</title>
</head>
<body>
    <div class="grid-container">
  <div class="grid-item" id="one">1</div>
  <div class="grid-item" id="two">2</div>
  <div class="grid-item">3</div>  
  <div class="grid-item">4</div>
  <div class="grid-item">5</div>
  <div class="grid-item">6</div>  
  <div class="grid-item">7</div>
  <div class="grid-item">8</div>
  <div class="grid-item">9</div>  
</div>
</body>
</html>