<!-- position =>  positions in html pages .There are five position mainly - satatic , relative , absolute , fixed , sticky . -->



<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .first {
           /* position: static; */                /* static - it take normal flow   */  
           /* position: relative;      */          /*  relative - it is  normal position */

            height: 900px;
            width: 400px;
            border: 4px solid black;
        }

        .second {
          /* position: absolute;    */       /* absolute -it position to nearest to the relative view port , view port - visible area in screen */
          /*   position: fixed;    */             /* fixed  - second box are fixed in one position first box move but second not move */
            position: sticky;                    /* sticky - second box stick with position and they move with first box */
            height: 200px;                          
            width: 200px;                               
            border: 3px solid black;

            /* top positions 
             top: auto;                   
             top: 20px;
             top: 0px;  */

             
             /* bottom positions 
             bottom: auto;
             bottom: 0px;
             bottom: 30px;  */


             /* left position 
             left: auto;
             left: 0px;
             left: 60px; 
             left:-30px;    */


             /* right positions 
             right: auto;
             right: 0px;
             right: 30px;
             right: -30px;   */


             
        }
    </style>
    <title>Positions</title>
</head>

<body>
    <div class="first">
        <div class="second"></div>
    </div>
</body>

</html>