<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            margin: 0px;
            padding: 0px;

        }

        img {
            width: 90px;
            height: 90px;
            border-radius: 50%;
            margin-left: 80px;
            margin-top: 30px;
        }

        .sidebar {
            position: fixed;
            width: 250px;
            height: 100%;
            left: 0;
            background: #1b1b1b;
        }

        .sidebar ul {
            background: #1b1b1b;
            height: 100%;
            width: 100%;

        }

        .sidebar ul li {
            line-height: 60px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            color: white;

            font-size: 18px;
            padding-left: 40px;
            font-weight: 500;
            display: block;
            width: 100%;
            border-left: 3px solid transparent;
        }

        .sidebar ul li:hover {
            color: rgb(153, 58, 11);
            border-left-color: rgb(53, 17, 163);
        }
    </style>
    <title>side bar</title>
</head>

<body>
    <nav class="sidebar">
        <img src="https://image.shutterstock.com/image-vector/tree-silhouette-isolated-on-white-260nw-1027657675.jpg"
            alt="profile" />
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Pages</li>
            <li>Portpolio</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>

</html>