<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        table {
            border: 3px solid black;
            width: 91%;
            margin: 40px;
            padding: 3px;
        }

        th {
            border: 1px solid black;
            padding: 15px;
            font-size: 25px;
        }

        td {
            border: 1px solid black;
            padding: 7px;
            text-align: center;
            font-size: 17px;
            font-style: italic;
            color: #d40726;
            font-weight: 560;
        }

        h6 {
            border: 4px solid black;
            width: 90%;
            margin: 40px;
            padding: 5px;
            font-size: 45px;
            text-align: center;
            background-color: #c5cbce
        }
    </style>
    <title>Table Example</title>
</head>

<body>
    <div style="border:7px solid black;background-color: #edece9;">
        <h6>Time Table</h6>
        <table>
            <tr>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
            </tr>
            <tr>
                <td>Marathi</td>
                <td>Marathi</td>
                <td>Marathi</td>
                <td>Marathi</td>
                <td>Marathi</td>
                <td>Marathi</td>
            </tr>
            <tr>
                <td>maths</td>
                <td>English</td>
                <td>English</td>
                <td>maths</td>
                <td>English</td>
                <td>maths</td>
            </tr>
            <tr>
                <td>Hindi</td>
                <td>Hindi</td>
                <td>Hindi</td>
                <td>Hindi</td>
                <td>Hindi</td>
                <td>Hindi</td>
            </tr>
            <tr>
                <td>science</td>
                <td>science</td>
                <td>science</td>
                <td>science</td>
                <td>science</td>
                <td>science</td>
            </tr>
            <tr>
                <td>So.Science</td>
                <td>So.Science</td>
                <td>So.Science</td>
                <td>So.Science</td>
                <td>So.Science</td>
                <td>So.Science</td>
            </tr>
        </table>
    </div>
</body>

</html>